MONGO_URI=mongodb://127.0.0.1:27017/apiSecurity
API_KEY=mysecretapikey
JWT_SECRET=myjwtsecret

GOOGLE_CLIENT_ID=952246119669-hdbjvqc9h638n8ulilp87bicborelcss.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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